.unity-button {
    margin-top:3px;
    margin-bottom:3px;
    margin-left:4px;
    margin-right:4px;
}

.unity-double-field {
    margin-left:4px;
    margin-top:2px;
    margin-right:4px;
    margin-bottom:2px;
    padding-left: 3px;
    padding-top: 1px;
    padding-right: 3px;
    padding-bottom: 2px;
    height : 20px;
}

.node {
    border-radius: 0;
    margin-top:0;
    margin-bottom:0;
    margin-left:0;
    margin-right:0;
    border-left-width:0;
    border-top-width:0;
    border-right-width:0;
    border-bottom-width:0;
    align-items: stretch;
 }

.unity-text-element {
    font-size: 11px;
}

#divider {
    background-color: rgba(35,35,35,0.8);
    border-color: rgba(35,35,35,0.8);
}

#divider.horizontal {
    height: 0.01px;
    border-bottom-width: 1px;
}

#divider.horizontal.hidden {
    height:0;
    border-bottom-width: 0;
}

#divider.vertical {
    width: 0.01px;
    border-right-width: 1px;
}

#divider.vertical.hidden {
    width:0;
    border-right-width: 0;
}

#selection-border {
    border-left-width:0;
    border-top-width:0;
    border-right-width:0;
    border-bottom-width:0;
    border-radius: 8px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}

:hover > #selection-border {
    border-color: rgba(68,192,255, 0.5);
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-color: #44C0FF;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

:selected:hover > #selection-border {
    border-color: #44C0FF;
    border-top-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
}

.node:hover {
    border-width:0;
}

#node-border {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 6px;
    /* The proper opacity of the node border is 0.8 but transparent
    border are not working properly so it's fully opaque.*/
    border-color: rgba(25,25,25,1.0);
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

#title {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(63,63,63,0.8);
    height: 36px;
}

#title-label {
    color: #C1C1C1;
    font-size : 12px;
    -unity-text-align: middle-left;
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 6px;
    margin-right: 0;
    padding-left: 2px;
}

#contents {
    flex: 1 0 auto;
}

#collapsible-area {
    flex-direction: column;
}

#title-button-container {
    flex-direction: row;
    justify-content: space-between;
}

#collapse-button {
    width: 28px;
    flex-direction:column;
    justify-content:center;
    padding-left: 4px;
}

#collapse-button >#icon {
    -unity-background-scale-mode: scale-to-fit;
    width: 12px;
    height: 12px;
    align-self:center;
    opacity: 0.5;
    visibility: hidden;
}

.node:hover #collapse-button > #icon {
    visibility: visible;
}

.node.collapsed > #node-border > #title > #title-button-container > #collapse-button > #icon {
    background-image: resource("GraphView/Nodes/NodeChevronLeft.png");
}

.node.expanded > #node-border > #title > #title-button-container > #collapse-button > #icon {
    background-image : resource("GraphView/Nodes/NodeChevronDown.png");
}

#collapse-button:disabled > #icon {
    opacity: 0.15;
}

#collapse-button:hover:enabled > #icon {
    background-color: #2B2B2B;

    border-radius: 1px;
    opacity: 1;
}

#contents > #top {
    flex-direction: row;
}

#contents > #top > #input {
    background-color: rgba(63,63,63,0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
}

#contents > #top > #output {
    background-color: rgba(46,46,46,0.8);
    padding-top: 4px;
    padding-bottom: 4px;
    flex: 1 0 auto;
}

#contents > #top > #input > #controls > #element {
    margin-top: 5px;
}
