

.port {
    height: 24px;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    --port-color: rgb(200, 200, 200);
    --disabled-port-color: rgb(70, 70, 70);
}

.port.input {
    flex-direction: row;
}

.port.output {
    flex-direction: row-reverse;
}

.port > #connector {
    border-color: rgb(70, 70, 70);
    background-color: #212121;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;

    margin-left: 4px;
    margin-right: 4px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

.port > #connector:hover {
    border-color: #f0f0f0
}

.port > #connector > #cap {
    background-color: #212121;
    width: 4px;
    height: 4px;
    border-radius: 4px;
}

.port > #connector > #cap:disabled {
    opacity: 1.0;
}

.port > #connector > #cap:hover {
    background-color: #f0f0f0;
}

.port > #connector.portHighlight {
    border-color: #f0f0f0;
}

.port > #type {
    color: #c1c1c1;
    font-size: 11px;
    height: 16px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 4px;
    margin-right: 4px;
}

.port.input > #type {
    -unity-text-align: middle-left;
}

.port.output > #type {
    -unity-text-align:middle-right;
}


/*******************************/
/* Ports colors by types */
/*******************************/

.port.typeTexture {
    --port-color:#FF8B8B;
}

.port.typeTexture2D {
    /* Same as typeTexture */
    --port-color:#FF8B8B;
}

.port.typeGraphScript {
    /* Todo: there is no such type in Unity atm */
    --port-color:#E681BA;
}

.port.typeFloat4 {
    --port-color:#FBCBF4;
}

.port.typeVector4 {
    /* Same as typeFloat4 */
    --port-color:#FBCBF4;
}

.port.typeQuaternion {
    /* Same as typeFloat4 */
    --port-color:#FBCBF4;
}

.port.typeColor {
    /* Same as typeFloat4 */
    --port-color:#FBCBF4;
}

.port.typeInt {
    --port-color:#9481E6;
}

.port.typeInt32 {
    /* Same as typeInt */
    --port-color:#9481E6;
}

.port.typeInt64 {
    /* Same as typeInt */
    /* todo we might want to differentiate that from int32 */
    --port-color:#9481E6;
}

.port.typeBool {
    --port-color:#9481E6;
}

.port.typeMatrix {
    --port-color:#8FC1DF;
}

.port.typeMatrix4x4 {
    /* Same as typeMatrix */
    --port-color:#8FC1DF;
}

.port.typeGameObject {
    --port-color:#8FC1DF;
}

.port.typeFloat {
    --port-color:#84E4E7;
}

.port.typeFloat1 {
    /* Same as typeFloat */
    --port-color:#84E4E7;
}

.port.typeSingle {
    /* Same as typeFloat */
    --port-color:#84E4E7;
}

.port.typeDouble {
    /* Same as typeFloat */
    /* todo we might want to differentiate that from float */
    --port-color:#84E4E7;
}

.port.typeFloat2 {
    --port-color:#9AEF92;
}

.port.typeVector2 {
    /* Same as typeFloat2 */
    --port-color:#9AEF92;
}

.port.typeComponent {
    --port-color:#C9F774;
}

.port.typeFloat3 {
    --port-color:#F6FF9A;
}

.port.typeVector3 {
    /* Same as typeFloat3 */
    --port-color:#F6FF9A;
}

.port.typeString {
    --port-color:#FCD76E;
}
