.ge-sticky-note {
    position: absolute;
    min-height: 100px;
    min-width: 80px;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    margin: 0;
    border-width: 0;
    border-radius: 2px;
    --layer: -100;
    --unity-resizer-min-x: 80;
    --unity-resizer-min-y: 100;
}

.ge-sticky-note #selection-border {
    border-radius: 2px;
}

.ge-sticky-note .resizer {
    margin-bottom: 6px;
    margin-right: 6px;
}

.ge-sticky-note #node-border {
    border-radius: 2px;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: stretch;
    border-width: 2px;
    overflow: hidden;
}

.ge-sticky-note .unity-label {
    border-width: 1px;
    margin: 1px 6px;
    padding: 0;
    overflow: hidden;
    white-space: normal;
}

.ge-sticky-note .unity-label:hover {
    border-color: rgba(68,192,255, 0.5);
}

.ge-sticky-note .unity-text-field {
    border-width: 1px;
    margin: 1px 6px;
    padding: 0;
}

.ge-sticky-note #contents {
    flex-grow: 1;
}

.ge-sticky-note .unity-text-field .unity-base-text-field__input {
    padding: 0;
    border-radius: 0;
    border-width: 0;
    -unity-text-align: upper-left;
    background-image: none;
    white-space: normal;
}

/*** Themes ***/

.ge-sticky-note--theme-classic #node-border {
    background-color: #F8EBA9;
    border-color: #AB924B;
}

.ge-sticky-note--theme-classic .unity-label,
.ge-sticky-note--theme-classic .unity-text-field .unity-base-text-field__input {
    background-color: #F8EBA9;
    color: #1E1D15;
}

.ge-sticky-note--theme-dark #node-border {
    background-color: #362905;
    border-color: #AB924B;
}

.ge-sticky-note--theme-dark .unity-label,
.ge-sticky-note--theme-dark .unity-text-field .unity-base-text-field__input {
    color: #584308;
    background-color: #362905;
}

.ge-sticky-note--theme-black #node-border {
    background-color: #222018;
    border-color: #918963;
}

.ge-sticky-note--theme-black .unity-label,
.ge-sticky-note--theme-black .unity-text-field .unity-base-text-field__input {
    color: #918963;
    background-color: #222018;
}

.ge-sticky-note--theme-orange #node-border {
    background-color:#FCB250;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-orange .unity-label,
.ge-sticky-note--theme-orange .unity-text-field .unity-base-text-field__input {
    background-color: #FCB250;
    color: #1E1D15;
}

.ge-sticky-note--theme-red #node-border {
    background-color:#FF8B8B;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-red .unity-label,
.ge-sticky-note--theme-red .unity-text-field .unity-base-text-field__input {
    background-color: #FF8B8B;
    color: #1E1D15;
}

.ge-sticky-note--theme-green #node-border {
    background-color:#6BE6B0;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-green .unity-label,
.ge-sticky-note--theme-green .unity-text-field .unity-base-text-field__input {
    background-color: #6BE6B0;
    color: #1E1D15;
}

.ge-sticky-note--theme-blue #node-border {
    background-color:#8FC1DF;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-blue .unity-label,
.ge-sticky-note--theme-blue .unity-text-field .unity-base-text-field__input {
    background-color: #8FC1DF;
    color: #1E1D15;
}

.ge-sticky-note--theme-teal #node-border {
    background-color:#84E4E7;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-teal .unity-label,
.ge-sticky-note--theme-teal .unity-text-field .unity-base-text-field__input {
    background-color: #84E4E7;
    color: #1E1D15;
}

.ge-sticky-note--theme-purple #node-border {
    background-color:#FBCBF4;
    border-color: rgba(0, 0, 0, 0);
}

.ge-sticky-note--theme-purple .unity-label,
.ge-sticky-note--theme-purple .unity-text-field .unity-base-text-field__input {
    background-color: #FBCBF4;
    color: #1E1D15;
}

/* Sizes */
.ge-sticky-note--size-small #title,
.ge-sticky-note--size-small #title-field #unity-text-input {
    font-size: 20px;
}

.ge-sticky-note--size-small #title.empty {
    height: 26px;
}

.ge-sticky-note--size-small #contents,
.ge-sticky-note--size-small #contents-field #unity-text-input {
    font-size: 11px;
}

.ge-sticky-note--size-medium #title,
.ge-sticky-note--size-medium #title-field #unity-text-input {
    font-size: 40px;
}

.ge-sticky-note--size-medium #title.empty {
    height: 51px;
}

.ge-sticky-note--size-medium #contents,
.ge-sticky-note--size-medium #contents-field #unity-text-input {
    font-size: 24px;
}

.ge-sticky-note--size-large #title,
.ge-sticky-note--size-large #title-field #unity-text-input {
    font-size: 60px;
}

.ge-sticky-note--size-large #title.empty {
    height: 74px;
}

.ge-sticky-note--size-large #contents,
.ge-sticky-note--size-large #contents-field #unity-text-input {
    font-size: 36px;
}

.ge-sticky-note--size-huge #title,
.ge-sticky-note--size-huge #title-field #unity-text-input {
    font-size: 80px;
}

.ge-sticky-note--size-huge #title.empty {
    height: 99px;
}

.ge-sticky-note--size-huge #contents,
.ge-sticky-note--size-huge #contents-field #unity-text-input {
    font-size: 56px;
}
