.ge-node {
    position: absolute;
    align-items: stretch;
    padding: 0;
    margin: 0;
    color: #c1c1c1;
    --border-radius: 6px;
}

.ge-node__title-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 6px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    background-color: rgba(63,63,63,0.8);
}

.ge-node--collapsed.ge-node--not-connected .ge-node__title-container {
    border-radius: var(--border-radius);
}

.ge-node__title {
    font-size: 12px;
    color: #b5b5b5;
    -unity-text-align: middle-center;
    padding: 0;
}

.ge-node__collapse-button {
    margin-left: 16px;
}

.ge-node--collapsed .ge-port--disconnected {
    display: none;
}
