.ge-port-container {
    flex-grow: 1;
    padding-top: 4px;
    padding-bottom: 4px;
}

.ge-port-container--port-count-0 {
    display: none;
}

.ge-node__inputs {
    align-items: flex-start;
    padding-right: 6px;
    padding-left: 10px;
    border-right-width: 1px;
    border-color: rgba(35,35,35,0.8);
}

.ge-node__outputs {
    align-items: flex-end;
    padding-left: 6px;
    padding-right: 12px;
    background-color: rgba(46, 46, 46, 0.8);
    border-radius: 0 0 var(--border-radius) 0;
}
