.port-connector__connector {
    border-color: var(--port-color);
    background-color: #222222;
    width: 11px;
    height: 11px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    border-width: 1px;
}

.port-connector__cap {
    width: 5px;
    height: 5px;
    border-radius: 4px;
    background-color: var(--port-color);
    visibility: hidden;
}

.port-connector__connector:hover .port-connector__cap,
.ge-port--will-connect .port-connector__cap,
.ge-port--connected .port-connector__cap {
    visibility: visible;
}
