<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="borderItem" />
    <ui:VisualElement name="stackNodeHeaderContainer" />
    <ui:VisualElement name="stackNodeContainers" picking-mode="Ignore">
        <ui:VisualElement name="stackNodeContentContainerPlaceholder" picking-mode="Ignore" />
        <ui:VisualElement name="stackSeparatorContainer" picking-mode="Ignore" />
        <ui:VisualElement name="stackPlaceholderContainer" picking-mode="Ignore" />
    </ui:VisualElement>
    <ui:VisualElement name="input" />
    <ui:VisualElement name="output" />
</ui:UXML>
