.ge-node__selection-border {
    border-width: 1px;
    padding: 1px;
    border-color: transparent;
    border-radius: 8px;
}

.ge-node:hover .ge-node__selection-border {
    border-color: rgba(68,192,255, 0.5);
}

.ge-node:checked .ge-node__selection-border {
    border-color: #44C0FF;
}

.ge-node:checked:hover .ge-node__selection-border {
    border-color: #44C0FF;
    border-width: 2px;
    padding: 0;
}

.ge-node.highlighted .ge-node__selection-border {
    border-color: #FF8000;
}

.ge-node__content-container {
    background-color: rgba(63,63,63,0.8);
    border-color: rgba(25,25,25,1.0);
    border-radius: var(--border-radius);
    border-width: 1px;
    overflow: hidden;
}

.ge-node--setvar-node .ge-node__title-container {
    padding-top: 5px;
    padding-bottom: 5px;
}

.ge-node--expression-node .ge-node__title-container {
    padding-top: 8px;
    padding-bottom: 8px;
}

.vs-wip-node-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: var(--border-radius);
    background-color: rgba(138, 43, 226, 0.1);
}

.ge-node__icon-title-wrapper {
    flex-direction: row;
    align-items: center;
}

.ge-node__progress-bar {
    flex-grow: 1;
    min-width: 60px;
}

.ge-node__progress-bar .unity-progress-bar__background {
    height: 6px;
}

.ge-node .unity-property-field {
    padding: 4px;
    margin: 0;
}

.ge-node__icon {
    width: 12px;
    height: 12px;
    align-self: center;
    margin: 0 4px 0 2px;
    flex-grow: 0;
    flex-shrink: 0;
}

.ge-node__icon.typeNode {
    background-image: url("Icons/Function@x3.png");
}

.ge-node__icon.typeIfCondition {
    background-image: url("Icons/IfCondition@x3.png");
}

.ge-node__icon.typeObject,
.ge-node__icon.typeGraphScript,
.ge-node__icon.typeUnknown {
    background-image: url("Icons/GraphicScript@x3.png");
}

.ge-node__icon.typeThisType {
    background-image: url("Icons/GraphScript@x3.png");
}

.ge-node__icon.typeSetVariable {
    background-image: url("Icons/SetVariable@x3.png");
}

.ge-node__icon.typeMacro {
    background-image: url("Icons/Macro@x3.png");
}

.ge-node__icon.typeCondition {
    background-image: url("Icons/Condition@x3.png");
}


/* Probably obsolete */

.stack-node #node-border,
.stackable-node.floating #node-border {
    margin-left: 0;
    margin-right: 0;
}

.stackable-node.floating {
    min-width: 172px;
}

.stack-node .stackable-node #node-border,
.stackable-node.floating #node-border {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.stack-node .node #node-border,
.stackable-node.floating #node-border {
    border-radius: 0;
    border-color: rgba(0, 0, 0, 0);
}

.stack-node .node #node-border #title,
.stackable-node.floating #node-border #title {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height: 28px;
    background-color: #272727;
}

.stack-node .node #node-border #contents,
.stackable-node.floating #node-border #contents {
    background-color: #393939;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-top: 0;
    flex-direction: column;
}

.stack-node .node #node-border #contents #divider,
.stackable-node.floating #node-border #contents #divider {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    margin-bottom: 0;
}

.stack-node .node #node-border #contents #top #input,
.stackable-node.floating #node-border #contents #top #input {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
}
