.ge-node--token .ge-node__content-container
{
    flex-direction: row;
    align-items: center;
    background-color: #505050;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.ge-node--token.ge-node--read-only .ge-node__selection-border,
.ge-node--token.ge-node--read-only .ge-node__content-container {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    justify-content: flex-end;
}

.ge-node--token.ge-node--read-only .ge-node__inputs {
    display: none;
}

.ge-node--token.ge-node--write-only .ge-node__selection-border,
.ge-node--token.ge-node--write-only .ge-node__content-container {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    justify-content: flex-start;
}

.ge-node--token.ge-node--write-only .ge-node__outputs {
    display: none;
}

.ge-node--token .ge-port-container,
.ge-node--token .ge-node__title-container {
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
}

.ge-node--constant-token .ge-node__title-container {
    display: none;
}

.ge-node__green-dot {
    margin-top: 2px;
    margin-left: 8px;
    margin-right: 2px;
    width: 5px;
    height: 5px;
    background-image: url("/Packages/com.unity.graphtools.foundation.overdrive/Editor/GraphElements/Stylesheets/Icons/BlackboardFieldExposed.png");
}

.dots-variable-token .ge-node__green-dot {
    display: none;
}

.ge-node--token.ge-node--read-only .ge-node__title-container,
.dots-variable-token .ge-node__title-container {
    padding-left: 8px;
    padding-right: 0;
}

.ge-node--token.ge-node--write-only .ge-node__title-container {
    padding-left: 0;
    padding-right: 8px;
}

.ge-node--token .unity-property-field {
    padding-top: 0;
}
