{
    "name": "Unity.Modifier.Foundation.Editor",
    "references": [
        "Unity.Modifier.Foundation",
        "Unity.InternalAPIEngineBridgeDev.003",
        "Unity.Searcher.Editor",
        "Unity.Properties"
    ],
    "includePlatforms": [
        "Editor",
        "Stadia"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.CSharp.Workspaces.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.Scripting.dll",
        "Microsoft.CodeAnalysis.Workspaces.dll",
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}